Building configuration...

Current configuration : 6757 bytes
!
! Last configuration change at 00:39:27 UTC Sat Oct 7 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname hub78
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2393019955
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2393019955
 revocation-check none
 rsakeypair TP-self-signed-2393019955
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2393019955
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333933 30313939 3535301E 170D3233 31303037 30303335 
  31315A17 0D333331 30303630 30333531 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33393330 
  31393935 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A6BD 64FFBA2C 19B7E922 1F6F5FE0 1729F69B 8AD89CCB 88250D4A 
  B3ED5A07 9BB791AD 44E8B532 F175CDB9 20110498 A421B056 751F8367 93433774 
  32A91C42 AE2943A4 00FB36CA 64BB007D 7E21E67A C3C6E054 F948D9F8 88609276 
  665CDA00 043FBA8B E8A0FC94 593E5220 EAEA7837 8FEC9BEE 50A85DD2 EEEEA686 
  7398D5FC D1564A77 26E93625 9B90C4F9 7962BF22 23299C1A 92FA2960 E91FC34A 
  A0B1C228 E7E54E54 1E42B354 BE5046CC 8E3B92EA 86BEBA02 57A347CA 6E9D7C53 
  755AE68E 94F185AC 41AB8329 5667044D 8286A46D 77A421E2 C1CB865A DDB49AD5 
  E4A89142 EF2E1BB5 E565790F F4FE8236 62BEE6CC F50DE491 B026578D 6048469E 
  A9536A1B C17B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BAA687 0784EE2F 9C97C233 53FF7511 D14DB8E3 
  B0301D06 03551D0E 04160414 BAA68707 84EE2F9C 97C23353 FF7511D1 4DB8E3B0 
  300D0609 2A864886 F70D0101 05050003 82010100 40AE20D0 84FF5990 E9A7BF3A 
  C059C737 ED209889 2BD26821 544F08AA 16FB543E 468611DB 0CA1E17D 88D257CE 
  D8531ADD A65FB3D0 F436DE3C F3AE534C C8836A23 69838F57 A418D55B 5AE8279A 
  0F1B705D 9A3A43DC DFC4F33F F1C47E49 77B37431 AFDAB33B D7269A84 AE762E3B 
  0E5187D1 FC90B3BF A54EE301 756CE776 5628B813 E8403013 4AACECC6 C2A2FE3A 
  3416CA97 B9712338 A3C15811 84F774FD AE0F37A2 AAB55784 69E9B872 2D555524 
  50CE212F 356D9B7E FB6DBAD5 4200EF03 3F595A59 9292757A 5FDBBD66 5B11BD4B 
  90552864 7E1F3216 4B1A1764 2CD2482C C14F4752 28CEC2B3 9F7715B6 626D6F3B 
  317F26D0 39A52D46 043738B8 37A0449B FD3A4573
  	quit
!
license udi pid CSR1000V sn 9V1IW0PRA51
diagnostic bootup level minimal
memory free low-watermark processor 71465
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key secret address 0.0.0.0        
!
!
crypto ipsec transform-set tset esp-aes 192 esp-md5-hmac 
 mode transport
!
!
crypto ipsec profile pro
 set transform-set tset 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 203.0.113.2 255.255.255.255
!
interface Loopback100
 ip address 10.0.0.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel78
 ip address 198.51.100.1 255.255.255.0
 no ip redirects
 ip mtu 1440
 ip nhrp network-id 78
 ip tcp adjust-mss 1400
 ip ospf network broadcast
 ip ospf 1 area 0
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel protection ipsec profile pro shared
!
interface TenGigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface TenGigabitEthernet0/1/2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface TenGigabitEthernet0/1/3
 ip address 10.2.1.3 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
interface TenGigabitEthernet0/1/4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 100
 network 10.2.1.3 0.0.0.0
 network 203.0.113.2 0.0.0.0
!
router ospf 1
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end