{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "f74ac979-334d-31a7-fce3-10a2ea172ed7",
  "outputs": {
    "outs": {
      "value": "91058e49-6afb-4d5a-a529-b791e606a23d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cml2_lab",
      "name": "staged_lab",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2023-10-07T00:51:50+00:00",
            "description": "Lab created by Terraform",
            "groups": [],
            "id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "link_count": 0,
            "modified": "2023-10-07T00:51:50+00:00",
            "node_count": 0,
            "notes": "Created by Terraform",
            "owner": "00000000-0000-4000-a000-000000000000",
            "state": "DEFINED_ON_CORE",
            "title": "some-lab-name"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cml2_lifecycle",
      "name": "start_nodes",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "configs": null,
            "elements": [
              "0f530d69-bfe4-4f8e-9d25-f2e30de62a38",
              "0fc5c9ba-3911-4afa-b66d-37e975a424d4",
              "f6d15064-2ef4-40a7-968d-cdc5d89340a8",
              "3330fd20-f24c-406c-8074-44b9e1b9f609"
            ],
            "id": "624b8ca8-a874-47be-9eb6-60d6d21d8327",
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "nodes": {
              "0f530d69-bfe4-4f8e-9d25-f2e30de62a38": {
                "boot_disk_size": 8,
                "compute_id": "449f78af-aa1b-4e33-b5c9-edc7b54baf11",
                "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 4602 bytes\n!\n! Last configuration change at 00:32:57 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname hub77\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 95FYT6O2C3Y\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp key secret address 0.0.0.0        \n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback0\n ip address 203.0.113.1 255.255.255.255\n!\ninterface Loopback100\n ip address 10.0.0.1 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel77\n ip address 192.0.2.1 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp network-id 77\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source Loopback0\n tunnel mode gre multipoint\n tunnel key 77\n tunnel protection ipsec profile pro\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.2 255.255.255.248\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.2 0.0.0.0\n network 203.0.113.1 0.0.0.0\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
                "cpu_limit": 100,
                "cpus": 1,
                "data_volume": null,
                "id": "0f530d69-bfe4-4f8e-9d25-f2e30de62a38",
                "imagedefinition": "csr1000v-17-03-06",
                "interfaces": [
                  {
                    "id": "72a1f546-3fb2-46f9-9217-85c7f5edb695",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "Loopback0",
                    "mac_address": "",
                    "state": "STARTED"
                  },
                  {
                    "id": "fc551bad-7ffa-4736-90b2-6ff78c481d7d",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "GigabitEthernet1",
                    "mac_address": "52:54:00:09:4f:d6",
                    "state": "STARTED"
                  },
                  {
                    "id": "361aaefe-5341-4065-b6de-5aa2d99008f9",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet2",
                    "mac_address": "52:54:00:00:3e:ec",
                    "state": "STARTED"
                  },
                  {
                    "id": "2e85f03a-54ba-4496-b36a-62b488c8717a",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet3",
                    "mac_address": "52:54:00:0e:ae:f6",
                    "state": "STARTED"
                  },
                  {
                    "id": "18752d12-93d6-4113-9159-a4493d95c4a3",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet4",
                    "mac_address": "52:54:00:10:72:61",
                    "state": "STARTED"
                  }
                ],
                "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
                "label": "hub77.txt",
                "nodedefinition": "csr1000v",
                "ram": 3072,
                "serial_devices": null,
                "state": "BOOTED",
                "tags": [],
                "vnc_key": null,
                "x": 100,
                "y": 0
              },
              "0fc5c9ba-3911-4afa-b66d-37e975a424d4": {
                "boot_disk_size": 8,
                "compute_id": "449f78af-aa1b-4e33-b5c9-edc7b54baf11",
                "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 6757 bytes\n!\n! Last configuration change at 00:39:27 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname hub78\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\ncrypto pki trustpoint TP-self-signed-2393019955\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-2393019955\n revocation-check none\n rsakeypair TP-self-signed-2393019955\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\ncrypto pki certificate chain TP-self-signed-2393019955\n certificate self-signed 01\n  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 \n  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 \n  69666963 6174652D 32333933 30313939 3535301E 170D3233 31303037 30303335 \n  31315A17 0D333331 30303630 30333531 315A3031 312F302D 06035504 03132649 \n  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33393330 \n  31393935 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \n  0A028201 0100A6BD 64FFBA2C 19B7E922 1F6F5FE0 1729F69B 8AD89CCB 88250D4A \n  B3ED5A07 9BB791AD 44E8B532 F175CDB9 20110498 A421B056 751F8367 93433774 \n  32A91C42 AE2943A4 00FB36CA 64BB007D 7E21E67A C3C6E054 F948D9F8 88609276 \n  665CDA00 043FBA8B E8A0FC94 593E5220 EAEA7837 8FEC9BEE 50A85DD2 EEEEA686 \n  7398D5FC D1564A77 26E93625 9B90C4F9 7962BF22 23299C1A 92FA2960 E91FC34A \n  A0B1C228 E7E54E54 1E42B354 BE5046CC 8E3B92EA 86BEBA02 57A347CA 6E9D7C53 \n  755AE68E 94F185AC 41AB8329 5667044D 8286A46D 77A421E2 C1CB865A DDB49AD5 \n  E4A89142 EF2E1BB5 E565790F F4FE8236 62BEE6CC F50DE491 B026578D 6048469E \n  A9536A1B C17B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF \n  301F0603 551D2304 18301680 14BAA687 0784EE2F 9C97C233 53FF7511 D14DB8E3 \n  B0301D06 03551D0E 04160414 BAA68707 84EE2F9C 97C23353 FF7511D1 4DB8E3B0 \n  300D0609 2A864886 F70D0101 05050003 82010100 40AE20D0 84FF5990 E9A7BF3A \n  C059C737 ED209889 2BD26821 544F08AA 16FB543E 468611DB 0CA1E17D 88D257CE \n  D8531ADD A65FB3D0 F436DE3C F3AE534C C8836A23 69838F57 A418D55B 5AE8279A \n  0F1B705D 9A3A43DC DFC4F33F F1C47E49 77B37431 AFDAB33B D7269A84 AE762E3B \n  0E5187D1 FC90B3BF A54EE301 756CE776 5628B813 E8403013 4AACECC6 C2A2FE3A \n  3416CA97 B9712338 A3C15811 84F774FD AE0F37A2 AAB55784 69E9B872 2D555524 \n  50CE212F 356D9B7E FB6DBAD5 4200EF03 3F595A59 9292757A 5FDBBD66 5B11BD4B \n  90552864 7E1F3216 4B1A1764 2CD2482C C14F4752 28CEC2B3 9F7715B6 626D6F3B \n  317F26D0 39A52D46 043738B8 37A0449B FD3A4573\n  \tquit\n!\nlicense udi pid CSR1000V sn 9V1IW0PRA51\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp key secret address 0.0.0.0        \n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback0\n ip address 203.0.113.2 255.255.255.255\n!\ninterface Loopback100\n ip address 10.0.0.2 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel78\n ip address 198.51.100.1 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp network-id 78\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source Loopback0\n tunnel mode gre multipoint\n tunnel protection ipsec profile pro shared\n!\ninterface TenGigabitEthernet0/1/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/1/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.3 255.255.255.248\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/1/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.3 0.0.0.0\n network 203.0.113.2 0.0.0.0\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
                "cpu_limit": 100,
                "cpus": 1,
                "data_volume": null,
                "id": "0fc5c9ba-3911-4afa-b66d-37e975a424d4",
                "imagedefinition": "csr1000v-17-03-06",
                "interfaces": [
                  {
                    "id": "b2ab6ca0-7f18-4f13-9eb0-73add426897a",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "Loopback0",
                    "mac_address": "",
                    "state": "STARTED"
                  },
                  {
                    "id": "61d95bcc-a485-41b0-8e29-dd057a7c4715",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "GigabitEthernet1",
                    "mac_address": "52:54:00:04:af:fa",
                    "state": "STARTED"
                  },
                  {
                    "id": "a65226bf-562b-4640-aa43-4d2c83bb056e",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet2",
                    "mac_address": "52:54:00:02:06:6b",
                    "state": "STARTED"
                  },
                  {
                    "id": "024e836d-e2fb-45e5-95f6-75fc0b71a788",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet3",
                    "mac_address": "52:54:00:07:62:56",
                    "state": "STARTED"
                  },
                  {
                    "id": "185edbba-d69b-41e0-84cf-d166c4c31c1e",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet4",
                    "mac_address": "52:54:00:1b:58:db",
                    "state": "STARTED"
                  }
                ],
                "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
                "label": "hub78.txt",
                "nodedefinition": "csr1000v",
                "ram": 3072,
                "serial_devices": null,
                "state": "BOOTED",
                "tags": [],
                "vnc_key": null,
                "x": 200,
                "y": 0
              },
              "32dc01fd-65ef-40f4-9b9b-c362ed81db71": {
                "boot_disk_size": null,
                "compute_id": "449f78af-aa1b-4e33-b5c9-edc7b54baf11",
                "configuration": "ums-32dc01fd-65",
                "cpu_limit": null,
                "cpus": null,
                "data_volume": null,
                "id": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
                "imagedefinition": null,
                "interfaces": [
                  {
                    "id": "b5ba9efb-941f-414c-b94d-d53e00747181",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "port0",
                    "mac_address": "52:54:00:07:73:57",
                    "state": "STARTED"
                  },
                  {
                    "id": "a4418426-e4c9-41b1-9292-666f68e1dc77",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "port1",
                    "mac_address": "52:54:00:1a:0e:7a",
                    "state": "STARTED"
                  },
                  {
                    "id": "a5ff5d0d-0a09-4ead-b94f-019c2653f904",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "port2",
                    "mac_address": "52:54:00:03:ef:60",
                    "state": "STARTED"
                  },
                  {
                    "id": "666a00a1-bb96-4f2f-8ed4-6f29d922fe80",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "port3",
                    "mac_address": "52:54:00:11:a7:a1",
                    "state": "STARTED"
                  },
                  {
                    "id": "502730f0-12f2-44cd-8d2f-8e3446ca2ac0",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "port4",
                    "mac_address": "52:54:00:0d:6c:d2",
                    "state": "STARTED"
                  },
                  {
                    "id": "8daadbf1-c310-431a-a792-e055160f118b",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "port5",
                    "mac_address": "52:54:00:0e:b6:a0",
                    "state": "STARTED"
                  },
                  {
                    "id": "61db6288-7aff-4cb6-a1bd-f3845c7394ef",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "port6",
                    "mac_address": "52:54:00:1a:e8:0b",
                    "state": "STARTED"
                  },
                  {
                    "id": "2dac9ef0-ca9b-4eff-ae55-ce74d33d763f",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "port7",
                    "mac_address": "52:54:00:06:84:84",
                    "state": "STARTED"
                  }
                ],
                "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
                "label": "Bridge",
                "nodedefinition": "unmanaged_switch",
                "ram": null,
                "serial_devices": null,
                "state": "BOOTED",
                "tags": [],
                "vnc_key": null,
                "x": 750,
                "y": 450
              },
              "3330fd20-f24c-406c-8074-44b9e1b9f609": {
                "boot_disk_size": 8,
                "compute_id": "449f78af-aa1b-4e33-b5c9-edc7b54baf11",
                "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 5175 bytes\n!\n! Last configuration change at 00:32:54 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname transport_router\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 9TZLTXJ5P3R\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback100\n ip address 203.0.113.100 255.255.255.255\n ip nat outside\n!\ninterface GigabitEthernet0/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.6\n encapsulation dot1q 6\n ip address 10.1.1.1 255.255.255.252\n ip nat inside\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/5\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/6\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/7\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/8\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/9\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/10\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/11\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/12\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/13\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.1 255.255.255.248\n ip nat outside\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.1 0.0.0.0\n network 203.0.113.100 0.0.0.0\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\nip nat inside source list NATME interface Loopback100 overload\n!\nip access-list standard NATME\n 10 permit 10.1.1.2\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
                "cpu_limit": 100,
                "cpus": 1,
                "data_volume": null,
                "id": "3330fd20-f24c-406c-8074-44b9e1b9f609",
                "imagedefinition": "csr1000v-17-03-06",
                "interfaces": [
                  {
                    "id": "a0c8677c-9ea5-4110-a263-1528da18b2fe",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "Loopback0",
                    "mac_address": "",
                    "state": "STARTED"
                  },
                  {
                    "id": "ebc04fe2-300a-4b47-8b38-8f9cbca1f9c3",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "GigabitEthernet1",
                    "mac_address": "52:54:00:0d:e4:fa",
                    "state": "STARTED"
                  },
                  {
                    "id": "977bf8da-9b46-483d-ac6c-51a8ca175dbf",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet2",
                    "mac_address": "52:54:00:17:7c:4a",
                    "state": "STARTED"
                  },
                  {
                    "id": "97da0884-f779-4cba-aad0-a8afb035a408",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet3",
                    "mac_address": "52:54:00:02:48:de",
                    "state": "STARTED"
                  },
                  {
                    "id": "36f1b5c5-d58a-45e5-bd84-a15c41d20141",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet4",
                    "mac_address": "52:54:00:07:51:a0",
                    "state": "STARTED"
                  }
                ],
                "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
                "label": "transport_router.txt",
                "nodedefinition": "csr1000v",
                "ram": 3072,
                "serial_devices": null,
                "state": "BOOTED",
                "tags": [],
                "vnc_key": null,
                "x": 400,
                "y": 0
              },
              "f6d15064-2ef4-40a7-968d-cdc5d89340a8": {
                "boot_disk_size": 8,
                "compute_id": "449f78af-aa1b-4e33-b5c9-edc7b54baf11",
                "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\n*Oct  7 00:32:49.235: %SYS-5-CONFIG_I: Configured from console by console\nCurrent configuration : 6726 bytes\n!\n! Last configuration change at 00:32:50 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname gibberish-spoke\n!\nboot-start-marker\nboot-end-marker\n!\n!\nvrf definition UNDERLAY\n !\n address-family ipv4\n exit-address-family\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 96O7O0RR32W\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \ncrypto keyring hub vrf UNDERLAY \n  pre-shared-key address 203.0.113.1 key secret\n  pre-shared-key address 203.0.113.2 key secret\n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp profile isa_pro\n   keyring hub\n   match identity address 203.0.113.1 255.255.255.255 UNDERLAY\n   match identity address 203.0.113.2 255.255.255.255 UNDERLAY\n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n set isakmp-profile isa_pro\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback100\n ip address 10.254.254.254 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel77\n ip address 192.0.2.2 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp map multicast 203.0.113.1\n ip nhrp map 192.0.2.1 203.0.113.1\n ip nhrp network-id 77\n ip nhrp nhs 192.0.2.1\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source GigabitEthernet1.6\n tunnel mode gre multipoint\n tunnel key 77\n tunnel vrf UNDERLAY\n tunnel protection ipsec profile pro shared\n!\ninterface Tunnel78\n ip address 198.51.100.2 255.255.255.0\n ip mtu 1440\n ip nhrp map multicast 203.0.113.2\n ip nhrp map 198.51.100.1 203.0.113.2\n ip nhrp network-id 78\n ip nhrp nhs 198.51.100.1\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source GigabitEthernet1.6\n tunnel destination 203.0.113.2\n tunnel vrf UNDERLAY\n tunnel protection ipsec profile pro shared\n!\ninterface FastEthernet0/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/5\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/6\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/7\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/8\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/9\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/10\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/11\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/12\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/13\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/14\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/15\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.6\n encapsulation dot1q 6\n vrf forwarding UNDERLAY\n ip address 10.1.1.2 255.255.255.252\n negotiation auto\n no mop enabled\n no mop sysid\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\nip route vrf UNDERLAY 0.0.0.0 0.0.0.0 192.168.100.1\nip route vrf UNDERLAY 0.0.0.0 0.0.0.0 FastEthernet0/16 10.1.1.1\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
                "cpu_limit": 100,
                "cpus": 1,
                "data_volume": null,
                "id": "f6d15064-2ef4-40a7-968d-cdc5d89340a8",
                "imagedefinition": "csr1000v-17-03-06",
                "interfaces": [
                  {
                    "id": "8ae022ba-0062-4c16-b20d-900a6082d700",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "Loopback0",
                    "mac_address": "",
                    "state": "STARTED"
                  },
                  {
                    "id": "2575b584-a6f7-4c00-b2d4-b45db4226a2d",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": true,
                    "label": "GigabitEthernet1",
                    "mac_address": "52:54:00:03:e6:b2",
                    "state": "STARTED"
                  },
                  {
                    "id": "40e288bd-6d52-4bd6-befe-a8d82ed1aad3",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet2",
                    "mac_address": "52:54:00:0e:e6:5f",
                    "state": "STARTED"
                  },
                  {
                    "id": "da90734b-560a-49f5-ba93-6edb16e962f2",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet3",
                    "mac_address": "52:54:00:14:91:5f",
                    "state": "STARTED"
                  },
                  {
                    "id": "1d650d20-124b-4a2e-bdd4-fae9035dd395",
                    "ip4": [],
                    "ip6": [],
                    "is_connected": false,
                    "label": "GigabitEthernet4",
                    "mac_address": "52:54:00:19:bd:5d",
                    "state": "STARTED"
                  }
                ],
                "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
                "label": "spoke.txt",
                "nodedefinition": "csr1000v",
                "ram": 3072,
                "serial_devices": null,
                "state": "BOOTED",
                "tags": [],
                "vnc_key": null,
                "x": 300,
                "y": 0
              }
            },
            "staging": null,
            "state": "STARTED",
            "timeouts": null,
            "topology": null,
            "wait": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab",
            "cml2_link.gig_links",
            "cml2_node.bridge",
            "cml2_node.csrv_routers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cml2_link",
      "name": "gig_links",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "befafdb5-e345-4fd6-a418-7bfe80f5a04b",
            "interface_a": "fc551bad-7ffa-4736-90b2-6ff78c481d7d",
            "interface_b": "666a00a1-bb96-4f2f-8ed4-6f29d922fe80",
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "hub77.txt-GigabitEthernet1\u003c-\u003eBridge-port3",
            "link_capture_key": "",
            "node_a": "0f530d69-bfe4-4f8e-9d25-f2e30de62a38",
            "node_b": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
            "slot_a": 0,
            "slot_b": 3,
            "state": "DEFINED_ON_CORE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab",
            "cml2_node.bridge",
            "cml2_node.csrv_routers"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "5c75b023-47ca-4363-88cc-3564b1257e32",
            "interface_a": "61d95bcc-a485-41b0-8e29-dd057a7c4715",
            "interface_b": "b5ba9efb-941f-414c-b94d-d53e00747181",
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "hub78.txt-GigabitEthernet1\u003c-\u003eBridge-port0",
            "link_capture_key": "",
            "node_a": "0fc5c9ba-3911-4afa-b66d-37e975a424d4",
            "node_b": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
            "slot_a": 0,
            "slot_b": 0,
            "state": "DEFINED_ON_CORE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab",
            "cml2_node.bridge",
            "cml2_node.csrv_routers"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "id": "f42ecdc5-df46-40cc-b4c9-baacd3f14d80",
            "interface_a": "2575b584-a6f7-4c00-b2d4-b45db4226a2d",
            "interface_b": "a5ff5d0d-0a09-4ead-b94f-019c2653f904",
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "spoke.txt-GigabitEthernet1\u003c-\u003eBridge-port2",
            "link_capture_key": "",
            "node_a": "f6d15064-2ef4-40a7-968d-cdc5d89340a8",
            "node_b": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
            "slot_a": 0,
            "slot_b": 2,
            "state": "DEFINED_ON_CORE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab",
            "cml2_node.bridge",
            "cml2_node.csrv_routers"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "id": "c0f23955-e686-4ec0-afa9-7029b8d9e1ea",
            "interface_a": "ebc04fe2-300a-4b47-8b38-8f9cbca1f9c3",
            "interface_b": "a4418426-e4c9-41b1-9292-666f68e1dc77",
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "transport_router.txt-GigabitEthernet1\u003c-\u003eBridge-port1",
            "link_capture_key": "",
            "node_a": "3330fd20-f24c-406c-8074-44b9e1b9f609",
            "node_b": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
            "slot_a": 0,
            "slot_b": 1,
            "state": "DEFINED_ON_CORE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab",
            "cml2_node.bridge",
            "cml2_node.csrv_routers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cml2_node",
      "name": "bridge",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "compute_id": null,
            "configuration": null,
            "cpu_limit": null,
            "cpus": null,
            "data_volume": null,
            "id": "32dc01fd-65ef-40f4-9b9b-c362ed81db71",
            "imagedefinition": null,
            "interfaces": null,
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "Bridge",
            "nodedefinition": "unmanaged_switch",
            "ram": null,
            "serial_devices": null,
            "state": "DEFINED_ON_CORE",
            "tags": [],
            "vnc_key": null,
            "x": 750,
            "y": 450
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cml2_node",
      "name": "csrv_routers",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "compute_id": null,
            "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 4602 bytes\n!\n! Last configuration change at 00:32:57 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname hub77\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 95FYT6O2C3Y\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp key secret address 0.0.0.0        \n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback0\n ip address 203.0.113.1 255.255.255.255\n!\ninterface Loopback100\n ip address 10.0.0.1 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel77\n ip address 192.0.2.1 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp network-id 77\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source Loopback0\n tunnel mode gre multipoint\n tunnel key 77\n tunnel protection ipsec profile pro\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.2 255.255.255.248\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.2 0.0.0.0\n network 203.0.113.1 0.0.0.0\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
            "cpu_limit": null,
            "cpus": null,
            "data_volume": null,
            "id": "0f530d69-bfe4-4f8e-9d25-f2e30de62a38",
            "imagedefinition": null,
            "interfaces": null,
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "hub77.txt",
            "nodedefinition": "csr1000v",
            "ram": null,
            "serial_devices": null,
            "state": "DEFINED_ON_CORE",
            "tags": [],
            "vnc_key": null,
            "x": 100,
            "y": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "compute_id": null,
            "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 6757 bytes\n!\n! Last configuration change at 00:39:27 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname hub78\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\ncrypto pki trustpoint TP-self-signed-2393019955\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-2393019955\n revocation-check none\n rsakeypair TP-self-signed-2393019955\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\ncrypto pki certificate chain TP-self-signed-2393019955\n certificate self-signed 01\n  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 \n  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 \n  69666963 6174652D 32333933 30313939 3535301E 170D3233 31303037 30303335 \n  31315A17 0D333331 30303630 30333531 315A3031 312F302D 06035504 03132649 \n  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33393330 \n  31393935 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \n  0A028201 0100A6BD 64FFBA2C 19B7E922 1F6F5FE0 1729F69B 8AD89CCB 88250D4A \n  B3ED5A07 9BB791AD 44E8B532 F175CDB9 20110498 A421B056 751F8367 93433774 \n  32A91C42 AE2943A4 00FB36CA 64BB007D 7E21E67A C3C6E054 F948D9F8 88609276 \n  665CDA00 043FBA8B E8A0FC94 593E5220 EAEA7837 8FEC9BEE 50A85DD2 EEEEA686 \n  7398D5FC D1564A77 26E93625 9B90C4F9 7962BF22 23299C1A 92FA2960 E91FC34A \n  A0B1C228 E7E54E54 1E42B354 BE5046CC 8E3B92EA 86BEBA02 57A347CA 6E9D7C53 \n  755AE68E 94F185AC 41AB8329 5667044D 8286A46D 77A421E2 C1CB865A DDB49AD5 \n  E4A89142 EF2E1BB5 E565790F F4FE8236 62BEE6CC F50DE491 B026578D 6048469E \n  A9536A1B C17B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF \n  301F0603 551D2304 18301680 14BAA687 0784EE2F 9C97C233 53FF7511 D14DB8E3 \n  B0301D06 03551D0E 04160414 BAA68707 84EE2F9C 97C23353 FF7511D1 4DB8E3B0 \n  300D0609 2A864886 F70D0101 05050003 82010100 40AE20D0 84FF5990 E9A7BF3A \n  C059C737 ED209889 2BD26821 544F08AA 16FB543E 468611DB 0CA1E17D 88D257CE \n  D8531ADD A65FB3D0 F436DE3C F3AE534C C8836A23 69838F57 A418D55B 5AE8279A \n  0F1B705D 9A3A43DC DFC4F33F F1C47E49 77B37431 AFDAB33B D7269A84 AE762E3B \n  0E5187D1 FC90B3BF A54EE301 756CE776 5628B813 E8403013 4AACECC6 C2A2FE3A \n  3416CA97 B9712338 A3C15811 84F774FD AE0F37A2 AAB55784 69E9B872 2D555524 \n  50CE212F 356D9B7E FB6DBAD5 4200EF03 3F595A59 9292757A 5FDBBD66 5B11BD4B \n  90552864 7E1F3216 4B1A1764 2CD2482C C14F4752 28CEC2B3 9F7715B6 626D6F3B \n  317F26D0 39A52D46 043738B8 37A0449B FD3A4573\n  \tquit\n!\nlicense udi pid CSR1000V sn 9V1IW0PRA51\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp key secret address 0.0.0.0        \n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback0\n ip address 203.0.113.2 255.255.255.255\n!\ninterface Loopback100\n ip address 10.0.0.2 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel78\n ip address 198.51.100.1 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp network-id 78\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source Loopback0\n tunnel mode gre multipoint\n tunnel protection ipsec profile pro shared\n!\ninterface TenGigabitEthernet0/1/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/1/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.3 255.255.255.248\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface TenGigabitEthernet0/1/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.3 0.0.0.0\n network 203.0.113.2 0.0.0.0\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
            "cpu_limit": null,
            "cpus": null,
            "data_volume": null,
            "id": "0fc5c9ba-3911-4afa-b66d-37e975a424d4",
            "imagedefinition": null,
            "interfaces": null,
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "hub78.txt",
            "nodedefinition": "csr1000v",
            "ram": null,
            "serial_devices": null,
            "state": "DEFINED_ON_CORE",
            "tags": [],
            "vnc_key": null,
            "x": 200,
            "y": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "compute_id": null,
            "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\n*Oct  7 00:32:49.235: %SYS-5-CONFIG_I: Configured from console by console\nCurrent configuration : 6726 bytes\n!\n! Last configuration change at 00:32:50 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname gibberish-spoke\n!\nboot-start-marker\nboot-end-marker\n!\n!\nvrf definition UNDERLAY\n !\n address-family ipv4\n exit-address-family\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 96O7O0RR32W\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \ncrypto keyring hub vrf UNDERLAY \n  pre-shared-key address 203.0.113.1 key secret\n  pre-shared-key address 203.0.113.2 key secret\n!\n!\n!\n!\n!\n!\n!\ncrypto isakmp policy 10\n encryption aes\n hash md5\n authentication pre-share\n group 5\ncrypto isakmp profile isa_pro\n   keyring hub\n   match identity address 203.0.113.1 255.255.255.255 UNDERLAY\n   match identity address 203.0.113.2 255.255.255.255 UNDERLAY\n!\n!\ncrypto ipsec transform-set tset esp-aes 192 esp-md5-hmac \n mode transport\n!\n!\ncrypto ipsec profile pro\n set transform-set tset \n set isakmp-profile isa_pro\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback100\n ip address 10.254.254.254 255.255.255.255\n ip ospf 1 area 0\n!\ninterface Tunnel77\n ip address 192.0.2.2 255.255.255.0\n no ip redirects\n ip mtu 1440\n ip nhrp map multicast 203.0.113.1\n ip nhrp map 192.0.2.1 203.0.113.1\n ip nhrp network-id 77\n ip nhrp nhs 192.0.2.1\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source GigabitEthernet1.6\n tunnel mode gre multipoint\n tunnel key 77\n tunnel vrf UNDERLAY\n tunnel protection ipsec profile pro shared\n!\ninterface Tunnel78\n ip address 198.51.100.2 255.255.255.0\n ip mtu 1440\n ip nhrp map multicast 203.0.113.2\n ip nhrp map 198.51.100.1 203.0.113.2\n ip nhrp network-id 78\n ip nhrp nhs 198.51.100.1\n ip tcp adjust-mss 1400\n ip ospf network broadcast\n ip ospf 1 area 0\n tunnel source GigabitEthernet1.6\n tunnel destination 203.0.113.2\n tunnel vrf UNDERLAY\n tunnel protection ipsec profile pro shared\n!\ninterface FastEthernet0/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/2\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/5\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/6\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/7\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/8\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/9\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/10\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/11\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/12\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/13\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/14\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface FastEthernet0/15\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.6\n encapsulation dot1q 6\n vrf forwarding UNDERLAY\n ip address 10.1.1.2 255.255.255.252\n negotiation auto\n no mop enabled\n no mop sysid\n!\nrouter ospf 1\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\nip route vrf UNDERLAY 0.0.0.0 0.0.0.0 192.168.100.1\nip route vrf UNDERLAY 0.0.0.0 0.0.0.0 FastEthernet0/16 10.1.1.1\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
            "cpu_limit": null,
            "cpus": null,
            "data_volume": null,
            "id": "f6d15064-2ef4-40a7-968d-cdc5d89340a8",
            "imagedefinition": null,
            "interfaces": null,
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "spoke.txt",
            "nodedefinition": "csr1000v",
            "ram": null,
            "serial_devices": null,
            "state": "DEFINED_ON_CORE",
            "tags": [],
            "vnc_key": null,
            "x": 300,
            "y": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "compute_id": null,
            "configuration": "\nevent manager applet on-boot\nevent timer countdown time 15\naction 1.0 cli command \"enable\"\naction 1.1 cli command \"configure terminal\"\naction 1.2 cli command \"interface gigabitethernet1\"\naction 1.3 cli command \"no shut\"\naction 1.4 cli command \"exit\"\n\naaa new-model\naaa authentication login default local\naaa authentication enable default none\nusername admin privilege 15 secret admin\nBuilding configuration...\n\nCurrent configuration : 5175 bytes\n!\n! Last configuration change at 00:32:54 UTC Sat Oct 7 2023\n!\nversion 17.3\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname transport_router\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid CSR1000V sn 9TZLTXJ5P3R\ndiagnostic bootup level minimal\nmemory free low-watermark processor 71465\n!\n!\nspanning-tree extend system-id\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback100\n ip address 203.0.113.100 255.255.255.255\n ip nat outside\n!\ninterface GigabitEthernet0/1\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.6\n encapsulation dot1q 6\n ip address 10.1.1.1 255.255.255.252\n ip nat inside\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/3\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/4\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/5\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/6\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/7\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/8\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/9\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/10\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/11\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/12\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet0/13\n no ip address\n shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet1.5\n encapsulation dot1q 5\n ip address 10.2.1.1 255.255.255.248\n ip nat outside\n negotiation auto\n no mop enabled\n no mop sysid\n!\n!\nrouter eigrp 100\n network 10.2.1.1 0.0.0.0\n network 203.0.113.100 0.0.0.0\n!\nip forward-protocol nd\nno ip http server\nip http secure-server\n!\nip nat inside source list NATME interface Loopback100 overload\n!\nip access-list standard NATME\n 10 permit 10.1.1.2\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n exec-timeout 0 0\n login\n transport input ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\nend",
            "cpu_limit": null,
            "cpus": null,
            "data_volume": null,
            "id": "3330fd20-f24c-406c-8074-44b9e1b9f609",
            "imagedefinition": null,
            "interfaces": null,
            "lab_id": "91058e49-6afb-4d5a-a529-b791e606a23d",
            "label": "transport_router.txt",
            "nodedefinition": "csr1000v",
            "ram": null,
            "serial_devices": null,
            "state": "DEFINED_ON_CORE",
            "tags": [],
            "vnc_key": null,
            "x": 400,
            "y": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cml2_lab.staged_lab"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
